

FD:\shared_sim\MBStore_MVP\MBStore_MVP\View\Emp_Sign_up.xaml;;
FD:\shared_sim\MBStore_MVP\MBStore_MVP\View\FindAddress.xaml;;
FD:\shared_sim\MBStore_MVP\MBStore_MVP\View\InputCustomer.xaml;;
FD:\shared_sim\MBStore_MVP\MBStore_MVP\View\MainWindow.xaml;;
FD:\shared_sim\MBStore_MVP\MBStore_MVP\View\Login.xaml;;
FD:\shared_sim\MBStore_MVP\MBStore_MVP\View\Notice.xaml;;
FD:\shared_sim\MBStore_MVP\MBStore_MVP\View\ShoppingBasket.xaml;;
FD:\shared_sim\MBStore_MVP\MBStore_MVP\View\SignUp.xaml;;
FD:\shared_sim\MBStore_MVP\MBStore_MVP\View\StockReturn.xaml;;

