

FC:\Users\bit\Desktop\bit_project\MBStore_MVP\MBStore_MVP\View\Emp_Sign_up.xaml;;
FC:\Users\bit\Desktop\bit_project\MBStore_MVP\MBStore_MVP\View\FindAddress.xaml;;
FC:\Users\bit\Desktop\bit_project\MBStore_MVP\MBStore_MVP\View\InputCustomer.xaml;;
FC:\Users\bit\Desktop\bit_project\MBStore_MVP\MBStore_MVP\View\MainWindow.xaml;;
FC:\Users\bit\Desktop\bit_project\MBStore_MVP\MBStore_MVP\View\Login.xaml;;
FC:\Users\bit\Desktop\bit_project\MBStore_MVP\MBStore_MVP\View\Notice.xaml;;
FC:\Users\bit\Desktop\bit_project\MBStore_MVP\MBStore_MVP\View\ShoppingBasket.xaml;;
FC:\Users\bit\Desktop\bit_project\MBStore_MVP\MBStore_MVP\View\SignUp.xaml;;
FC:\Users\bit\Desktop\bit_project\MBStore_MVP\MBStore_MVP\View\StockReturn.xaml;;

