
FC:\Users\bit\Desktop\bit_project\MBStore_MVC_UI\MBStore_MVC\App.xaml;;
FC:\Users\bit\Desktop\bit_project\MBStore_MVC_UI\MBStore_MVC\Emp_Sign_up.xaml;;
FC:\Users\bit\Desktop\bit_project\MBStore_MVC_UI\MBStore_MVC\FindAddress.xaml;;
FC:\Users\bit\Desktop\bit_project\MBStore_MVC_UI\MBStore_MVC\InputCustomer.xaml;;
FC:\Users\bit\Desktop\bit_project\MBStore_MVC_UI\MBStore_MVC\Login.xaml;;
FC:\Users\bit\Desktop\bit_project\MBStore_MVC_UI\MBStore_MVC\MainWindow.xaml;;
FC:\Users\bit\Desktop\bit_project\MBStore_MVC_UI\MBStore_MVC\MessageDialog.xaml;;
FC:\Users\bit\Desktop\bit_project\MBStore_MVC_UI\MBStore_MVC\Notice.xaml;;
FC:\Users\bit\Desktop\bit_project\MBStore_MVC_UI\MBStore_MVC\ShoppingBasket.xaml;;
FC:\Users\bit\Desktop\bit_project\MBStore_MVC_UI\MBStore_MVC\SignUp.xaml;;
FC:\Users\bit\Desktop\bit_project\MBStore_MVC_UI\MBStore_MVC\StockReturn.xaml;;
FC:\Users\bit\Desktop\bit_project\MBStore_MVC_UI\MBStore_MVC\UI_ColorTool.xaml;;
FC:\Users\bit\Desktop\bit_project\MBStore_MVC_UI\MBStore_MVC\UI_FullText.xaml;;
FC:\Users\bit\Desktop\bit_project\MBStore_MVC_UI\MBStore_MVC\UI_FullText2.xaml;;
FC:\Users\bit\Desktop\bit_project\MBStore_MVC_UI\MBStore_MVC\UI_Notice.xaml;;
FC:\Users\bit\Desktop\bit_project\MBStore_MVC_UI\MBStore_MVC\Recommend.xaml;;

