

FD:\shared_sim\MBStore_MVC\MBStore_MVC\Emp_Sign_up.xaml;;
FD:\shared_sim\MBStore_MVC\MBStore_MVC\FindAddress.xaml;;
FD:\shared_sim\MBStore_MVC\MBStore_MVC\InputCustomer.xaml;;
FD:\shared_sim\MBStore_MVC\MBStore_MVC\Login.xaml;;
FD:\shared_sim\MBStore_MVC\MBStore_MVC\MainWindow.xaml;;
FD:\shared_sim\MBStore_MVC\MBStore_MVC\Notice.xaml;;
FD:\shared_sim\MBStore_MVC\MBStore_MVC\ShoppingBasket.xaml;;
FD:\shared_sim\MBStore_MVC\MBStore_MVC\SignUp.xaml;;
FD:\shared_sim\MBStore_MVC\MBStore_MVC\StockReturn.xaml;;

