

FC:\Users\bit\Desktop\bit_edu_2020\MBStore_MVC\MBStore_MVC\Emp_Sign_up.xaml;;
FC:\Users\bit\Desktop\bit_edu_2020\MBStore_MVC\MBStore_MVC\FindAddress.xaml;;
FC:\Users\bit\Desktop\bit_edu_2020\MBStore_MVC\MBStore_MVC\InputCustomer.xaml;;
FC:\Users\bit\Desktop\bit_edu_2020\MBStore_MVC\MBStore_MVC\Login.xaml;;
FC:\Users\bit\Desktop\bit_edu_2020\MBStore_MVC\MBStore_MVC\MainWindow.xaml;;
FC:\Users\bit\Desktop\bit_edu_2020\MBStore_MVC\MBStore_MVC\Notice.xaml;;
FC:\Users\bit\Desktop\bit_edu_2020\MBStore_MVC\MBStore_MVC\ShoppingBasket.xaml;;
FC:\Users\bit\Desktop\bit_edu_2020\MBStore_MVC\MBStore_MVC\SignUp.xaml;;
FC:\Users\bit\Desktop\bit_edu_2020\MBStore_MVC\MBStore_MVC\StockReturn.xaml;;

