
FE:\Git\bit_edu_2020\MBStore_MVC\MBStore_MVC\App.xaml;;
FE:\Git\bit_edu_2020\MBStore_MVC\MBStore_MVC\Emp_Sign_up.xaml;;
FE:\Git\bit_edu_2020\MBStore_MVC\MBStore_MVC\FindAddress.xaml;;
FE:\Git\bit_edu_2020\MBStore_MVC\MBStore_MVC\InputCustomer.xaml;;
FE:\Git\bit_edu_2020\MBStore_MVC\MBStore_MVC\Login.xaml;;
FE:\Git\bit_edu_2020\MBStore_MVC\MBStore_MVC\MainWindow.xaml;;
FE:\Git\bit_edu_2020\MBStore_MVC\MBStore_MVC\MessageDialog.xaml;;
FE:\Git\bit_edu_2020\MBStore_MVC\MBStore_MVC\Notice.xaml;;
FE:\Git\bit_edu_2020\MBStore_MVC\MBStore_MVC\ShoppingBasket.xaml;;
FE:\Git\bit_edu_2020\MBStore_MVC\MBStore_MVC\SignUp.xaml;;
FE:\Git\bit_edu_2020\MBStore_MVC\MBStore_MVC\StockReturn.xaml;;
FE:\Git\bit_edu_2020\MBStore_MVC\MBStore_MVC\UI_ColorTool.xaml;;
FE:\Git\bit_edu_2020\MBStore_MVC\MBStore_MVC\UI_FullText.xaml;;
FE:\Git\bit_edu_2020\MBStore_MVC\MBStore_MVC\UI_Notice.xaml;;

